# Multi-stage build: compile static files, then serve with nginx.
# Used by the blog-staging Kaniko CronJob in K8s.
# Build context must be the repo root (needs .git for footer ref).

# --- Build stage ---
FROM node:20-alpine AS builder
RUN apk add --no-cache git
WORKDIR /app
COPY apps/blog/ /app/
COPY .git /app/.git
RUN git config --global --add safe.directory /app
WORKDIR /app/blog
RUN npm install --maxsockets=1
RUN npm run build
RUN cp out/index1.html out/index.html
RUN node scripts/generate-sitemap.mjs
RUN node scripts/generate-rss.mjs

# --- Serve stage ---
FROM nginx:alpine
COPY --from=builder /app/blog/out/ /usr/share/nginx/html/
# Serve .html files without extension and handle SPA-style routing
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri.html $uri/ =404;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf
EXPOSE 80
