{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "59fe3dba-1589-1740-3488-510884d6f501",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "blog_merge_to_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2024-10-09T13:20:13.769206061Z",
            "description": "",
            "disabled": false,
            "filename": "apps/blog/cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "multi",
                "owner": "kylep",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^main$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/kylepericak/triggers/f0f36975-eb7f-4f28-b697-a1ee2d6ec3ed",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": [
              "apps/blog/**"
            ],
            "location": "global",
            "name": "apps-blog-trigger",
            "project": "kylepericak",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "f0f36975-eb7f-4f28-b697-a1ee2d6ec3ed",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
